(fgf,,)->(,nach vorn,cycling)
(ggg,start,)->(,nach vorn,start)
(gfg,start,)->(,nach links,end)

(ggg,start,0)->(0,nach vorn,foundzero)
(ggg,start,1)->(1,nach vorn,foundone)

(ggg,foundzero,0)->(0,nach vorn,resuzero)
(ggg,foundzero,1)->(1,nach vorn,resutwo)
(ggg,foundone,0)->(0,nach vorn,resuone)
(ggg,foundone,1)->(1,nach vorn,resuzero)

(gfg,resuzero,)->(0,umdrehen,cycling)
(gfg,resuone,)->(1,umdrehen,cycling)
(gfg,resutwo,)->(1,umdrehen,borrowing)

(ggg,cycling,)->(,nach vorn,cycling)
(ggg,cycling,0)->(0,nach vorn,cycling)
(ggg,cycling,1)->(1,nach vorn,cycling)
(gfg,cycling,)->(,nach links,cycling)
(ggf,cycling,)->(,nach links,start)

(ggg,borrowing,)->(,nach vorn,borrowing)
(ggg,borrowing,0)->(0,nach vorn,borrowing)
(ggg,borrowing,1)->(1,nach vorn,borrowing)
(gfg,borrowing,)->(,nach links,borrowing)
(ggf,borrowing,)->(,nach links,borrowtake)

(ggg,borrowtake,0)->(0,nach vorn,borrowfoundone)
(ggg,borrowtake,1)->(1,nach vorn,foundzero)

(ggg,borrowfoundone,0)->(0,nach vorn,borrowzero)
(ggg,borrowfoundone,1)->(1,nach vorn,borrowone)

(gfg,borrowzero,)->(1,umdrehen,borrowing)
(gfg,borrowone,)->(0,umdrehen,borrowing)

(ggf,end,)->(,nach vorn,end)
(ggf,end,0)->(0,nach vorn,end)
(ggf,end,1)->(1,nach vorn,end)
(ggg,end,)->(,nach rechts,end)